{
  "name": "02-api-rest-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "knex": "node --loader tsx ./node_modules/.bin/knex"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarcosJBM/02-api-rest-nodejs.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "Marcos Botene",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarcosJBM/02-api-rest-nodejs/issues"
  },
  "homepage": "https://github.com/MarcosJBM/02-api-rest-nodejs#readme",
  "dependencies": {
    "fastify": "^4.24.3",
    "knex": "^3.0.1",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "@types/node": "^20.10.1",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "prettier": "3.1.0",
    "tsx": "^4.6.1",
    "typescript": "^5.3.2"
  }
}
